<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-index.css">
    <title>Encuestados</title>
</head>

<body>
    <div class="logo"></div>

    <section class="index-cards">
        <div>
            <a href="vistaAdministrador.html" class="card">
                <span class="icon"></span>
                <span class="label">Vista Administrador</span>
            </a>
            <div>Agregá y eliminá preguntas y respuestas para que tus amigos puedan votar</div>
        </div>
        <div class="second">
            <a href="vistaUsuario.html" class="card">
                <span class="icon"></span>
                <span class="label">Vista Usuario</span>
            </a>
            <div>Votá las respuestas a las preguntas que tengas registradas</div>
        </div>
        <div>
            <a href="vistaResultados.html" class="card">
                <span class="icon"></span>
                <span class="label">Vista Resultados</span>
            </a>
            <div>Mirá los resultados de la encuesta</div>
        </div>
    </section>

    <div class="logo-acamica"></div>
</body>

</html>